#pragma code_page(65001)
1 VERSIONINFO
FILETYPE 0x1
FILEOS 0x40004
FILEVERSION 1, 2, 0, 0
PRODUCTVERSION 1, 2, 0, 0
FILESUBTYPE 0x0
FILEFLAGSMASK 0x3f
FILEFLAGS 0x0
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductVersion", "1.2.0"
VALUE "FileVersion", "1.2.0"
VALUE "ProductName", "Bananagrams solver"
VALUE "FileDescription", "A basic Bananagrams solver"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
32512 ICON "\\\\?\\D:\\a\\bananagrams_solver\\bananagrams_solver\\src-tauri\\icons\\icon.ico"
1 24
{
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <dependency> "
" <dependentAssembly> "
" <assemblyIdentity "
" type=""win32"" "
" name=""Microsoft.Windows.Common-Controls"" "
" version=""6.0.0.0"" "
" processorArchitecture=""*"" "
" publicKeyToken=""6595b64144ccf1df"" "
" language=""*"" "
" /> "
" </dependentAssembly> "
" </dependency> "
" </assembly> "
}

